REACT_APP_GOOGLE_SHEETS_API_KEY=AIzaSyA8l8kPsNEqIDEDjyuu0l7LgaUFD0TkQKM
REACT_APP_GOOGLE_SHEETS_DOC_ID=1H4909wutYitk66jamXCLOoU00vkhrdwU7H_UyJwORP8

REACT_APP_FIREBASE_API_KEY=AIzaSyAxUO3WW9faQXWOThAQnn68jKFVA7-YoSQ
REACT_APP_FIREBASE_AUTH_KEY=circle-up-d44b8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=circle-up-d44b8
REACT_APP_FIREBASE_STORAGE_BUCKET=circle-up-d44b8.appspot.com
REACT_APP_FIREBASE_MSG_SENDER_ID=927926934601
REACT_APP_FIREBASE_APP_ID=1:927926934601:web:e6bb4dff5c94ba9ef7b398
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZL6ND3EVZY